{
  "short_name": "Zero Kata",
  "name": "Multiplayer Board Game",
  "icons": [
    {
      "src": "Zero-Kata-favicon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "Zero-Kata-favicon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "Zero-Kata-favicon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#fff",
  "background_color": "#377"
}
